Date : 2020-04-01 17:13:30
Directory : c:\Users\Nilesh Inkane\Desktop\splay\client
Total : 38 files,  15854 codes, 199 comments, 335 blanks, all 16388 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |     13,893 |          0 |          1 |     13,894 |
| JavaScript |         31 |      1,857 |        148 |        288 |      2,293 |
| CSS        |          1 |         46 |         28 |         13 |         87 |
| Markdown   |          1 |         37 |          0 |         32 |         69 |
| HTML       |          1 |         20 |         23 |          1 |         44 |
| XML        |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                             | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                |         38 |     15,854 |        199 |        335 |     16,388 |
| public                                                                                           |          2 |         28 |         23 |          1 |         52 |
| src                                                                                              |         33 |      1,904 |        176 |        301 |      2,381 |
| src\Contexts                                                                                     |          3 |         10 |          0 |          3 |         13 |
| src\components                                                                                   |         21 |      1,556 |        104 |        236 |      1,896 |
| src\components\AdminComponents                                                                   |          4 |        444 |         75 |         73 |        592 |
| src\components\AdminComponents\Forms                                                             |          1 |        264 |         48 |         36 |        348 |
| src\components\IndexComponent                                                                    |          1 |        126 |          5 |         16 |        147 |
| src\components\Sidebar                                                                           |          1 |        101 |          0 |         11 |        112 |
| src\components\_generic                                                                          |          9 |        531 |         20 |         80 |        631 |
| src\components\_methods                                                                          |          2 |         17 |          0 |          3 |         20 |
| src\images                                                                                       |          1 |          1 |          0 |          0 |          1 |
| src\routes                                                                                       |          2 |         48 |          4 |         15 |         67 |
| src\theme                                                                                        |          2 |        104 |          9 |          5 |        118 |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                         | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Nilesh Inkane\Desktop\splay\client\README.md                                            | Markdown   |         37 |          0 |         32 |         69 |
| c:\Users\Nilesh Inkane\Desktop\splay\client\package-lock.json                                    | JSON       |     13,847 |          0 |          1 |     13,848 |
| c:\Users\Nilesh Inkane\Desktop\splay\client\package.json                                         | JSON       |         38 |          0 |          0 |         38 |
| c:\Users\Nilesh Inkane\Desktop\splay\client\public\index.html                                    | HTML       |         20 |         23 |          1 |         44 |
| c:\Users\Nilesh Inkane\Desktop\splay\client\public\manifest.json                                 | JSON       |          8 |          0 |          0 |          8 |
| c:\Users\Nilesh Inkane\Desktop\splay\client\src\App.css                                          | CSS        |         46 |         28 |         13 |         87 |
| c:\Users\Nilesh Inkane\Desktop\splay\client\src\App.js                                           | JavaScript |         35 |          0 |         11 |         46 |
| c:\Users\Nilesh Inkane\Desktop\splay\client\src\Contexts\AdminContext.js                         | JavaScript |          2 |          0 |          1 |          3 |
| c:\Users\Nilesh Inkane\Desktop\splay\client\src\Contexts\DialogBoxContext.js                     | JavaScript |          2 |          0 |          1 |          3 |
| c:\Users\Nilesh Inkane\Desktop\splay\client\src\Contexts\SnackbarContext.js                      | JavaScript |          6 |          0 |          1 |          7 |
| c:\Users\Nilesh Inkane\Desktop\splay\client\src\components\AdminComponents\AdminMenu.js          | JavaScript |        115 |          1 |         14 |        130 |
| c:\Users\Nilesh Inkane\Desktop\splay\client\src\components\AdminComponents\AdminPanel.js         | JavaScript |         27 |          8 |         18 |         53 |
| c:\Users\Nilesh Inkane\Desktop\splay\client\src\components\AdminComponents\AdminSidebar.js       | JavaScript |         38 |         18 |          5 |         61 |
| c:\Users\Nilesh Inkane\Desktop\splay\client\src\components\AdminComponents\Forms\AddVideoForm.js | JavaScript |        264 |         48 |         36 |        348 |
| c:\Users\Nilesh Inkane\Desktop\splay\client\src\components\AdminLogin.js                         | JavaScript |        180 |          3 |         26 |        209 |
| c:\Users\Nilesh Inkane\Desktop\splay\client\src\components\BottomNav.js                          | JavaScript |         36 |          1 |          6 |         43 |
| c:\Users\Nilesh Inkane\Desktop\splay\client\src\components\IndexComponent\IndexComponent.js      | JavaScript |        126 |          5 |         16 |        147 |
| c:\Users\Nilesh Inkane\Desktop\splay\client\src\components\Navbar.js                             | JavaScript |         91 |          0 |         12 |        103 |
| c:\Users\Nilesh Inkane\Desktop\splay\client\src\components\Sidebar\Sidebar.js                    | JavaScript |        101 |          0 |         11 |        112 |
| c:\Users\Nilesh Inkane\Desktop\splay\client\src\components\VideoPlay.js                          | JavaScript |         30 |          0 |          9 |         39 |
| c:\Users\Nilesh Inkane\Desktop\splay\client\src\components\_generic\Banner.js                    | JavaScript |         41 |          1 |          9 |         51 |
| c:\Users\Nilesh Inkane\Desktop\splay\client\src\components\_generic\DialogBox.js                 | JavaScript |         41 |          0 |          4 |         45 |
| c:\Users\Nilesh Inkane\Desktop\splay\client\src\components\_generic\PrivateRoute.js              | JavaScript |         19 |          0 |          4 |         23 |
| c:\Users\Nilesh Inkane\Desktop\splay\client\src\components\_generic\SearchBox.js                 | JavaScript |         58 |          0 |          6 |         64 |
| c:\Users\Nilesh Inkane\Desktop\splay\client\src\components\_generic\SideComponent.js             | JavaScript |         22 |          1 |          7 |         30 |
| c:\Users\Nilesh Inkane\Desktop\splay\client\src\components\_generic\Snackbar.js                  | JavaScript |         37 |          3 |          8 |         48 |
| c:\Users\Nilesh Inkane\Desktop\splay\client\src\components\_generic\VideoCard.js                 | JavaScript |         61 |          0 |          6 |         67 |
| c:\Users\Nilesh Inkane\Desktop\splay\client\src\components\_generic\VideoList.js                 | JavaScript |        204 |          1 |         27 |        232 |
| c:\Users\Nilesh Inkane\Desktop\splay\client\src\components\_generic\VideoSlider.js               | JavaScript |         48 |         14 |          9 |         71 |
| c:\Users\Nilesh Inkane\Desktop\splay\client\src\components\_methods\callSnackbar.js              | JavaScript |          5 |          0 |          3 |          8 |
| c:\Users\Nilesh Inkane\Desktop\splay\client\src\components\_methods\isAuthenticated.js           | JavaScript |         12 |          0 |          0 |         12 |
| c:\Users\Nilesh Inkane\Desktop\splay\client\src\images\admin-login.svg                           | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Nilesh Inkane\Desktop\splay\client\src\index.js                                         | JavaScript |         12 |          0 |          5 |         17 |
| c:\Users\Nilesh Inkane\Desktop\splay\client\src\routes\index.js                                  | JavaScript |         43 |          3 |         12 |         58 |
| c:\Users\Nilesh Inkane\Desktop\splay\client\src\routes\routePaths.js                             | JavaScript |          5 |          1 |          3 |          9 |
| c:\Users\Nilesh Inkane\Desktop\splay\client\src\serviceWorker.js                                 | JavaScript |         92 |         31 |         13 |        136 |
| c:\Users\Nilesh Inkane\Desktop\splay\client\src\theme\colors.js                                  | JavaScript |         12 |          0 |          1 |         13 |
| c:\Users\Nilesh Inkane\Desktop\splay\client\src\theme\index.js                                   | JavaScript |         92 |          9 |          4 |        105 |
| Total                                                                                            |            |     15,854 |        199 |        335 |     16,388 |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+